> congruent.data <- read.table('EBM_aics_congruent_adults.txt', header=T)
> competition.data <- read.table('EBM_aics_competition_adults.txt', header=T)
> baseline.data <- read.table('EBM_aics_baseline_adults.txt', header=T)
> 
> 
> ########
> median(congruent.data$ebm_weight)
[1] 0.04253049
> median(competition.data$ebm_weight)
[1] 0.001313632
> median(baseline.data$ebm_weight)
[1] 0.04747109
> 
> mean(congruent.data$ebm_weight)
[1] 0.04595855
> mean(competition.data$ebm_weight)
[1] 0.03306915
> mean(baseline.data$ebm_weight)
[1] 0.07194978
> 
> sd(congruent.data$ebm_weight)
[1] 0.04110697
> sd(competition.data$ebm_weight)
[1] 0.04416469
> sd(baseline.data$ebm_weight)
[1] 0.1477809
> 
> 
> median(congruent.data$ebm_Bev)
[1] 2.078904
> median(competition.data$ebm_Bev)
[1] 0.6866353
> median(baseline.data$ebm_Bev)
[1] 2.265039
> 
> sd(congruent.data$ebm_Bev)
[1] 650.4494
> sd(competition.data$ebm_Bev)
[1] 11.77855
> sd(baseline.data$ebm_Bev)
[1] 362.3272
> 
> par(mfrow=c(3,1))
> hist(congruent.data$ebm_weight, xlim=c(0,1), ylim=c(0,25), breaks=c(0.0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1.0), main='Congruent', xlab="Phi", col = 'grey')
> hist(competition.data$ebm_weight, xlim=c(0,1), ylim=c(0,25), breaks=c(0.0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1.0), main='Competition', xlab='Phi', col = 'grey')
> hist(baseline.data$ebm_weight, xlim=c(0,1), ylim=c(0,25), breaks=c(0.0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1.0), main='Baseline', xlab='Phi', col = 'grey')
> 
> wilcox.test(congruent.data$ebm_weight , competition.data$ebm_weight, correct=T)

	Wilcoxon rank sum test

data:  congruent.data$ebm_weight and competition.data$ebm_weight
W = 791, p-value = 0.06278
alternative hypothesis: true location shift is not equal to 0

> 
> wilcox.test(baseline.data$ebm_weight, congruent.data$ebm_weight ,  correct=T)

	Wilcoxon rank sum test

data:  baseline.data$ebm_weight and congruent.data$ebm_weight
W = 732, p-value = 0.6134
alternative hypothesis: true location shift is not equal to 0

> wilcox.test(baseline.data$ebm_weight, competition.data$ebm_weight, correct=T)

	Wilcoxon rank sum test

data:  baseline.data$ebm_weight and competition.data$ebm_weight
W = 826, p-value = 0.02306
alternative hypothesis: true location shift is not equal to 0

> 
> 
> wilcox.test(congruent.data$ebm_Bev , competition.data$ebm_Bev, correct=T)

	Wilcoxon rank sum test

data:  congruent.data$ebm_Bev and competition.data$ebm_Bev
W = 763, p-value = 0.1249
alternative hypothesis: true location shift is not equal to 0

> wilcox.test(baseline.data$ebm_Bev, congruent.data$ebm_Bev,  correct=T)

	Wilcoxon rank sum test

data:  baseline.data$ebm_Bev and congruent.data$ebm_Bev
W = 731, p-value = 0.621
alternative hypothesis: true location shift is not equal to 0

> wilcox.test(baseline.data$ebm_Bev , competition.data$ebm_Bev, correct=T)

	Wilcoxon rank sum test

data:  baseline.data$ebm_Bev and competition.data$ebm_Bev
W = 825, p-value = 0.02379
alternative hypothesis: true location shift is not equal to 0




ADULT CHI SQUARE OF FITS

	Pearson's Chi-squared test

data:  props
X-squared = 5.239, df = 2, p-value = 0.07284

> props
       LAG   RL
CONG   17   20
COMP   11   23
BL     22   15


kids
> props
       LAG  RL 
CONG   18   19
COMP   20   17
BL     31    5